<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jack's Development</title>

<link href="main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="main.js"></script>
<div id="header">
  <nav>
    <ul class="list">
      <li><a href="/games.html">Game Making</a></li>
      <li><a href="/programming.php">Programming</a></li>
      <li><a href="/index.php">Home</a></li>
    </ul>
    <h1 class="title">Jack's Development Profile</h1>
  </nav>
</div>

</head>

<body>
</body>
</html>